<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    android:orientation="vertical"
    tools:context=".controllers.MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nomE"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/nasalization"
            android:text="Entreprise blablabla"
            android:textColor="#FFB900"

            android:textSize="24sp" />

        <TextView
            android:id="@+id/nbUtilisateurs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/nasalization"
            android:text="50 Utilisateurs"
            android:textColor="#FFB900"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/argent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/nasalization"
            android:text="3 000 000€"
            android:textColor="#FFB900"
            android:textSize="20dp" />


    </LinearLayout>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <Button
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:background="@drawable/bgbutton"
            android:text="Concurrent"
            android:layout_margin="5dp"
            android:textColor="#FFB900"
            android:fontFamily="@font/nasalization"/>

        <Button

            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/bgbutton"
            android:text="Employés"
            android:textColor="#FFB900"
            android:fontFamily="@font/nasalization"/>
    </TableRow>

    <TableRow
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/bgbutton"
            android:text="INVOQUER"
            android:textColor="#FFB900"
            android:fontFamily="@font/nasalization"/>

    </TableRow>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|left"
            android:orientation="horizontal"
            android:fontFamily="@font/nasalization">

            <Button
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:background="@drawable/bgbutton"
                android:text="AMELIORER"
                android:textColor="#FFB900"
                android:fontFamily="@font/nasalization"/>

            <Button
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:background="@drawable/bgbutton"
                android:text="STATS"
                android:textColor="#FFB900"
                android:fontFamily="@font/nasalization"/>

            <Button
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:background="@drawable/bgbutton"
                android:text="MINI-JEU"
                android:textColor="#FFB900"
                android:fontFamily="@font/nasalization"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center|right"
            android:layout_weight="2"
            android:gravity="bottom|end">

            <Button
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:background="@drawable/bgbutton"
                android:text="FIN TOUR"
                android:textColor="#FF22CD"
                android:fontFamily="@font/nasalization"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>