<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFC989"
    android:orientation="vertical"
    tools:context=".controllers.ConcurrentsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Classement et concurrents"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DFC989"
        android:orientation="horizontal"
        tools:context=".controllers.ConcurrentsActivity">

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/fiche_entreprise"
                android:layout_width="339dp"
                android:layout_height="184dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Fiche d'entreprise"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/nom_entreprise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nom de l'entreprise :"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/nom_logiciel"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:text="Nom du logiciel :"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/nb_users_entreprise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre d'utilisateurs : "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/argent_entreprise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Capital : "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/partdemarche_entreprise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Parts de marché : "
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="341dp"
                android:layout_height="115dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informations générales"
                    android:layout_marginBottom="20dp"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/nb_users_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre d'utilisateurs total"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/argent_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Argent total"
                    android:textSize="18sp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="349dp"
            android:layout_height="309dp"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Classement"
                android:textSize="24sp" />

            <ScrollView
                android:id="@+id/scroll_classement"
                android:layout_width="331dp"
                android:layout_height="189dp"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:id="@+id/classement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:orientation="vertical">


                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>