<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.ChoisirEmployeActifActivity"
    android:background="@drawable/bg12"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/employeActif"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/employe1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/bgbutton">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/employe2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/bgbutton"
            android:layout_weight="1">




        </LinearLayout>
        <LinearLayout
            android:id="@+id/employe3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/bgbutton"
            android:layout_weight="1">



        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listEmploye"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_weight="1">
    </ListView>

</LinearLayout>