<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".controllers.CreditActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:fontFamily="@font/nasalization"
        android:text="Protoype créé par :"
        android:textColor="#FFB900"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_weight="2"
        android:fontFamily="@font/nasalization"
        android:text="@string/credit"
        android:textColor="#FFB900"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_weight="3"
        android:fontFamily="@font/nasalization"
        android:text=" Visuels : Luis Zuno"
        android:textColor="#FFB900"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:fontFamily="@font/nasalization"
        android:text="https://www.patreon.com/ansimuz"
        android:textColor="#FFB900"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:fontFamily="@font/nasalization"
        android:text="Musiques : Trevor Lentz"
        android:textColor="#FFB900"
        android:textSize="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@drawable/bgbutton"
        android:fontFamily="@font/nasalization"
        android:onClick="retourmenu"
        android:text="Retour au menu"
        android:textColor="#FFB900"
        android:textSize="18dp" />

</LinearLayout>