<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg12"
    android:orientation="vertical"
    tools:context=".controllers.ChoisirEmployeActifActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/nasalization"
            android:gravity="center"
            android:text="Employés Actifs"
            android:textColor="#FFB900"
            android:textSize="30dp" />

        <LinearLayout
            android:id="@+id/employeActif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/employe1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bgbutton"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp" />

            <LinearLayout
                android:id="@+id/employe2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bgbutton"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp" />

            <LinearLayout
                android:id="@+id/employe3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bgbutton"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:fontFamily="@font/nasalization"
            android:text="Employés disponibles :"
            android:textColor="#FFB900"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/listEmploye"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="vertical"></ListView>
    </LinearLayout>

</LinearLayout>