<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg12"
    tools:context=".controllers.MiniJeu">

    <TextView
        android:id="@+id/minijeu_titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/nasalization"
        android:textColor="#FFB900"
        android:text="@string/minijeu_titre"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"

        android:orientation="horizontal">

        <ScrollView
            android:id="@+id/scroll_text"
            android:layout_width="707dp"
            android:layout_height="316dp"
            android:layout_weight="1"
            android:background="@drawable/bgbutton">

            <LinearLayout
                android:id="@+id/layout_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:orientation="vertical">

            <Button
                android:id="@+id/valider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bgbutton"
                android:fontFamily="@font/nasalization"
                android:textColor="#FFB900"
                tools:text="Valider"
                android:onClick="valider_minijeu"
                />

            <Button
                android:id="@+id/abandonner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bgbutton"
                android:fontFamily="@font/nasalization"
                android:textColor="#FFB900"
                tools:text="Abandonner" />
        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="567dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="4"
        android:background="@drawable/bgbutton">

        <LinearLayout
            android:id="@+id/layout_reponses"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_marginLeft="30dp"/>

    </HorizontalScrollView>
</LinearLayout>