<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg1"
    tools:context=".controllers.HomePageActivity"
    >

    <LinearLayout

        android:layout_width="306dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="SOFT'WAR"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="45sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-medium" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="Nouvelle_Partie"
            android:padding="0dp"
            android:src="@drawable/nouvellepartie"
            android:text="Nouvelle Partie"
            android:layout_margin="10dp"/>

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ChargerPartie"
            android:padding="0dp"
            android:src="@drawable/chargerpartie"
            android:text="Charger Partie"
            android:layout_margin="10dp"/>

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="afficherCredit"
            android:padding="0dp"
            android:src="@drawable/credits"
            android:text="Crédit"
            android:layout_margin="10dp"/>

    </LinearLayout>

</LinearLayout>