<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_tirage"
    android:background="@drawable/bg14"
    android:padding="30dp"
    android:orientation="horizontal">
    <!-- manque contexte ! -->


    <!-- Changer de banière d'invocation -->

    <ImageView
    android:id="@+id/imageView3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/nasalization"
        android:text="Engage un nouvel employé !"
        android:textColor="#FFB900"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bgbutton"
        android:fontFamily="@font/nasalization"
        android:onClick="onepull"
        android:text="1 Recrutement"
        android:textColor="#FFB900" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bgbutton"
        android:fontFamily="@font/nasalization"
        android:text="10 recrutements"
        android:textColor="#FFB900" />

        <TextView
        android:id="@+id/nbcontrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/nasalization"

        android:textColor="#FFB900" />
</LinearLayout>

</LinearLayout>