<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg12"
    tools:context=".controllers.MiniJeu">

    <TextView
        android:id="@+id/minijeu_titre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:fontFamily="@font/nasalization"
        android:gravity="center"
        android:text="@string/minijeu_titre"
        android:textColor="#FFB900"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="2"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bgbutton"
            android:orientation="horizontal">

            <ScrollView
                android:id="@+id/scroll_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">

                <LinearLayout
                    android:id="@+id/layout_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:orientation="vertical">

            <Button
                android:id="@+id/valider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bgbutton"
                android:fontFamily="@font/nasalization"
                android:onClick="valider_minijeu"
                android:text="Valider"
                android:textColor="#FFB900"
                tools:text="Valider" />

            <Button
                android:id="@+id/abandonner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bgbutton"
                android:fontFamily="@font/nasalization"
                android:text="Abandonner"
                android:textColor="#FF22CD"
                tools:text="Abandonner" />

            <TextView
                android:id="@+id/chrono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bgbutton"
                android:fontFamily="@font/nasalization"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#FF22CD" />
        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="5"
        android:background="@drawable/bgbutton">

        <LinearLayout
            android:id="@+id/layout_reponses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal" />

    </HorizontalScrollView>
</LinearLayout>