<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout_popup"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controllers.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bgbutton"
        android:text="Vous devez utilisez vos 2 points d'actions avant de passer un tour"
        android:textColor="#FFB900"
        android:fontFamily="@font/nasalization"
        android:textSize="20dp"
        android:gravity="center" />


    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bgbutton"
        android:fontFamily="@font/nasalization"
        android:text="Valider"
        android:onClick="fermerdialerreur"
        android:textColor="#FFB900"
        android:textSize="25dp"/>

</LinearLayout>

